# WIMP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Modelo/: Comentario.java  CustomInfoWindowAdapter.java  Marcadores.java  Mascota.java  PreferenciasLogin.java  Publicidad.java  Tienda.java  Usuario.java
app/src/main/java/actividades/: AdaptadorComentarios.java  AdaptadorPublicidades.java  BaseActivity.java  Comentario.java  LoginActivity.java  MainActivity.java  Publicidad.java  RegistroActivity.java  SplashScreenActivity.java
app/src/main/java/adaptadores/: AdaptadorComentarios.java  AdaptadorMascota.java  AdaptadorPublicidades.java
app/src/main/java/clases_estaticas/: Facebook.java  FragmentsDialogs.java  GeneralMethods.java  WebServiceJSON.java
app/src/main/java/dialogsFragments/: DialogComentario.java  DialogMarkerPet.java  DialogShop.java  DialogShopMethod.java
app/src/main/java/finalClass/: DialogsFragments.java  GeneralMethod.java
app/src/main/java/mercadopago/: CheckoutExampleActivity.java  SampleTopFragment.java  SelectCheckoutActivity.java
app/src/main/java/misclases/: CustomInfoWindowAdapter.java  GestionarFacebook.java  Marcador.java  Mascota.java  Usuario.java  VolleySingleton.java  WebServiceJSON.java
app/src/main/java/servicios/: ServicioID.java  ServicioMensajes.java
app/src/main/res/drawable/: icon_markers.xml  icon_markers_select.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro.xml  activity_select_checkout.xml  activity_splash_screen.xml  (+32 more)
(+36 files in other folders)
