<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgMarcadorMascota"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/huella_mascota"
        android:contentDescription="MarcadorMascota" />

    <TextView
        android:id="@+id/tvNombreMarcador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/imgMarcadorMascota"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tvDescrpcionMarcador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/tvNombreMarcador"
        android:layout_toEndOf="@id/imgMarcadorMascota"
        android:layout_marginStart="10dp"
        android:textColor="#fff" />
</RelativeLayout >