<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="122dp"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_login">

    <android.support.constraint.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="4dp"

        android:layout_marginEnd="4dp"
        android:background="@drawable/gradient_login"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="233dp"
            android:layout_height="87dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagenPerfilComentario"
            app:layout_constraintTop_toTopOf="parent">


            <ScrollView
                style="@android:style/Widget.ScrollView"
                android:layout_width="255dp"
                android:layout_height="93dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/eDescripcionComentario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="descripcion...."
                    android:textAlignment="textStart"
                    android:textColor="#C8C9CB"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </ScrollView>


        </android.support.constraint.ConstraintLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagenPerfilComentario"
            android:layout_width="103dp"
            android:layout_height="77dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />


    </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>